*********************************************INDEX**********************************************

-rwxr-xr-x 1 shiva shiva   31 May 13 09:00 01_basic.sh
-rw-r--r-- 1 shiva shiva  131 May 13 09:08 02_comments.sh
-rw-r--r-- 1 shiva shiva  256 May 13 16:52 03_vardemo.sh
-rw-r--r-- 1 shiva shiva  110 May 13 16:57 04_constant.sh
-rw-r--r-- 1 shiva shiva  456 May 15 20:18 05_array.sh
-rw-r--r-- 1 shiva shiva  214 May 15 20:26 06_key-value.sh
-rw-r--r-- 1 shiva shiva  378 May 15 20:47 07_string_ops.sh
-rw-r--r-- 1 shiva shiva   74 May 15 20:57 08_User_int.sh
-rw-r--r-- 1 shiva shiva  228 May 15 21:06 09_arith_ops.sh
-rw-r--r-- 1 shiva shiva  148 May 15 21:24 10_if-else.sh
-rw-r--r-- 1 shiva shiva  236 May 15 21:29 11_elif-demo.sh
-rw-r--r-- 1 shiva shiva  320 May 15 21:57 12_case-demo.sh
-rw-r--r-- 1 shiva shiva  400 May 15 22:25 13_logical-ops.sh
-rw-r--r-- 1 shiva shiva  122 May 15 22:29 14_ternary-ops.sh
-rw-r--r-- 1 shiva shiva   36 May 18 12:05 name.txt
-rw-r--r-- 1 shiva shiva  147 May 18 12:08 16_for_with_file.sh
-rw-r--r-- 1 shiva shiva  139 May 18 12:17 17_for_with_array.sh
-rw-r--r-- 1 shiva shiva  109 May 18 12:25 18_while_loop.sh
-rw-r--r-- 1 shiva shiva   81 May 18 12:30 19_until_loop.sh
-rw-r--r-- 1 shiva shiva   85 May 18 12:36 21_infinite_for_loop.sh
-rw-r--r-- 1 shiva shiva   73 May 18 12:40 22_while_with_file.sh
-rw-r--r-- 1 shiva shiva   56 May 18 13:06 test.csv
-rw-r--r-- 1 shiva shiva  354 May 18 13:12 23_while_with_csv.sh
-rw-r--r-- 1 shiva shiva  402 May 18 15:57 24_function.sh
-rw-r--r-- 1 shiva shiva  171 May 18 16:04 25_function_with_arg.sh
-rw-r--r-- 1 shiva shiva  201 May 18 16:20 Task1.sh
-rw-r--r-- 1 shiva shiva  142 May 18 16:40 27_shift_args.sh
-rw-r--r-- 1 shiva shiva  292 May 18 16:53 28_break.sh
-rw-r--r-- 1 shiva shiva  215 May 18 17:00 29_continue.sh
-rw-r--r-- 1 shiva shiva  424 May 18 17:09 26_arg_with_exit.sh
-rw-r--r-- 1 shiva shiva   84 May 18 17:11 20_infinite_while_loop_with_sleep.sh
-rw-r--r-- 1 shiva shiva  172 May 18 17:32 31_file_exit_check.sh
-rw-r--r-- 1 shiva shiva    0 May 18 17:32 Demo.png
-rw-r--r-- 1 shiva shiva  103 May 18 17:41 32_dice.sh
-rw-r--r-- 1 shiva shiva  134 May 18 17:46 33_root_usercheck.sh
-rw-r--r-- 1 shiva shiva  228 May 18 17:56 30_connectivity_check.sh
-rw-r--r-- 1 shiva shiva   48 May 18 17:58 35_scriptname.sh
-rw-r--r-- 1 shiva shiva   85 May 18 18:01 36_logger.sh
-rw-r--r-- 1 shiva shiva   92 May 18 18:12 37_debugging.sh
-rw-r--r-- 1 shiva shiva  176 May 18 18:16 15_forloop.sh
-rw------- 1 shiva shiva  346 May 18 18:19 nohup.out
-rw-r--r-- 1 shiva shiva   55 May 18 19:15 34_redirect.sh
-rw-r--r-- 1 shiva shiva  301 May 20 19:18 redirect.log
drwxr-xr-x 2 shiva shiva 4.0K May 21 00:21 Projects
drwxr-xr-x 3 shiva shiva 4.0K May 21 00:23 Newfiles